*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0;
  }

  li {
    display: inline-block;
  }

  li a {
    display: block;
    color: rgb(255, 255, 255);
    opacity: 0.6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #fcfcfc00;
    opacity: 0.9;
  }

  .header-image {
    position: relative;
    top: 0;
  }

  .header-image img {
    height: 300px;
    width: 100%;
  }

  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 42px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }

  .box {
    height: 400px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    transition: transform 2s;
    border: solid black;

}

.b{
  transition: transform 0.8s;
  cursor: pointer;
}

.b:hover{
  transform: scale(1.01);
}

.main {
    display: grid;
    justify-content: center;
    padding: 10px;
    gap: 8px;
    grid-template-columns: auto auto auto auto auto;
    position: absolute;
    top: 30%;
    left: 15%;
}

img {
    height: 100%;
    width: 100%;
}

.box:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 4;
  width: 708px;
  height: 300px;
  background-color: blue;
}


.box:nth-child(2){
  grid-column-start: 4;
  grid-column-end: 6;
  width: 400px;
  height: 300px;
  background-color: blue;
}
.box:nth-child(3){
  grid-column-start: 1;
  grid-column-end: 3;
  width: 350px;
  height: 300px;
  background-color: blue;

}
.box:nth-child(4){
  grid-column-start: 3;
  grid-column-end: 4;
  width: 350px;
  height: 300px;
  background-color:blue;
}

.container{
  margin: 0;
  padding: 0;
  background-color:#ffffff00;
  display:grid;
  column-gap: 100px;
  grid-template-columns: 100px 100px;
  grid-row: auto auto;
  
  .box1{
    border-radius:10px;
    width: 200px;
    height: 150px;
    color:#fff;
    display:flex;
  }

  .box1:hover{
    opacity: 0.8;
	  transition: .3s ease-in-out;
  }

  .box2{
    border-radius:10px;
    width: 200px;
    height: 150px;
    color:#fff;
    display:flex;
  }

  .box2:hover{
    opacity: 0.8;
	  transition: .3s ease-in-out;
  }

  .box3{
    border-radius:10px;
    width: 200px;
    height: 150px;
    color:#fff;
    display:flex;
  }

  .box3:hover{
    opacity: 0.8;
	  transition: .3s ease-in-out;
  }

  .box4{
    border-radius:10px;
    width: 200px;
    height: 150px;
    color:#fff;
    display:flex;
  }

  .box4:hover{
    opacity: 0.8;
	  transition: .3s ease-in-out;
  }

}




.text1{
    position: absolute;
    top: 85%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.text2{
    position: absolute;
    top: 85%;
    left: 73%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.text3{
    position: absolute;
    top: 80%;
    left: 29%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.text4{
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
}


.header1{
  top: 900px;
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: rgb(48, 45, 45);
  padding: 0 10px 0 0;
  align-items: center;
  list-style: none;
  line-height: 40px; 
  position: absolute;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  
}

.left1{
  display: flex;
  padding-left: 200px;
  cursor: pointer;

}

.center1{
  display: flex;
  gap: 60px;
  padding-right: 100px;
  cursor: pointer;
    
}